sudo: true

language: python
python:
    - "2.6"

before_script:
  - sudo apt-get update -q
  - sudo apt-get install gfortran liblapack-dev gcc
  - sudo apt-get install graphviz

script: 
  - ./setup_environment.py
  - source ./quantum_package.rc
  - qp_create_ninja.py --production ./config/gfortran_example.cfg
  - ninja
  - cd ocaml ; make ; cd -
  - cd testing_no_regression ; ./unit_test.py
