sudo: true

before_script:
  - sudo apt-get update
  - sudo apt-get install gfortran liblapack-dev zip 

script: 
  - ./setup_environment.sh
  - source ./quantum_package.rc
  - cp ./src/Makefile.config.gfortran  ./src/Makefile.config
  - make build 

