sudo: true

language: python
python:
    - "2.6"

before_script:
  - sudo apt-get update -q
  - sudo apt-get install gfortran liblapack-dev gcc
  - sudo apt-get install graphviz

script: 
  - ./setup_environment.sh --robot 
  - source ./quantum_package.rc
  - ./scripts/compilation/create_ninja_build.py --production ./config/gfortran_example.cfg
  - ./ninja/ninja
  - cd ocaml ; make ; cd -
  - ./tests/unit_test/unit_test.py
