sudo: true
#
#cache:
#  directories:
#  - $HOME/.opam/

language: python
python:
    - "2.6"

before_script:
  - sudo apt-get update -q
  - sudo apt-get install gfortran liblapack-dev gcc
  - sudo apt-get install graphviz

script: 
  - ./configure  --production ./config/gfortran.cfg
  - source ./quantum_package.rc
  - qp_install_module.py install Full_CI Hartree_Fock
  - ninja
  - cd ocaml ; make ; cd -
  - cd testing_no_regression ; ./unit_test.py
